# csharp-api-entity-test

workshop.tests/: AppointmentTests.cs  DoctorTests.cs  PatientTests.cs  PrescriptionTests.cs  workshop.tests.csproj
workshop.wwwapi/: Program.cs  workshop.wwwapi.csproj
workshop.wwwapi/Data/: DatabaseContext.cs
workshop.wwwapi/Endpoints/: AppointmentEndpoints.cs  DoctorEndpoints.cs  PatientEndpoints.cs  PrescriptionEndpoints.cs
workshop.wwwapi/Models/: Appointment.cs  Doctor.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionMedicine.cs
workshop.wwwapi/Models/Responses/: AppointmentDTO.cs  DoctorDTO.cs  PatientDTO.CS  PrescriptionDTO.cs  PrescriptionMedicineDTO.cs
workshop.wwwapi/Repository/GenericRepositories/: IRepository.cs  Repository.cs
workshop.wwwapi/Repository/SpecificRepositories/: AppointmentRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IPresciptionRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
